loopback_users.guest = false
default_vhost = /
default_user = admin
default_pass = secureadminpass123

management.tcp.port = 15672
log.file.level = info
log.console.level = warning

ssl_options.verify = verify_none
tcp_listen_options.backlog = 128
disk_free_limit.relative = 2.0
vm_memory_high_watermark.relative = 0.4
load_definitions = /etc/rabbitmq/definitions.json