FROM ubuntu/kafka:latest

LABEL maintainer="jouhar-dydx"
LABEL version="1.0"

# Copy custom server.properties
COPY ../config/kafka/server.properties /writable/config/server.properties

# Create log.dirs folder with correct permissions
RUN mkdir -p /bitnami/kafka/logs && \
    chown -R 1001:1001 /bitnami/kafka/logs && \
    chmod -R 755 /bitnami/kafka/logs

# Set env vars
ENV KAFKA_CFG_PROCESS_ROLES="broker"
ENV KAFKA_CFG_CONTROLLER_LISTENER_NAMES="CONTROLLER"
ENV KAFKA_CFG_LISTENERS="PLAINTEXT://:9092"
ENV KAFKA_CFG_ADVERTISED_LISTENERS="PLAINTEXT://kafka:9092"
ENV KAFKA_CFG_ZOOKEEPER_CONNECT="merope-zookeeper:2181"
ENV KAFKA_CFG_LOG_DIRS="/bitnami/kafka/logs"